{
  "name": "secure-image-uploader",
  "version": "1.0.0",
  "description": "Secure image uploader for n8n webhooks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "python -m http.server 8000",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["image", "upload", "security", "n8n"],
  "author": "Your Name",
  "license": "MIT"
}
